<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.treeptik.micropaas.maven.plugins</groupId>
	<artifactId>micropaas-maven-plugin</artifactId>
	<version>0.0.1</version>
	<packaging>maven-plugin</packaging>
	<name>micropaas-maven-plugin Maven Plugin</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j-simple.version>1.7.6</slf4j-simple.version>
		<plexus-utils.version>3.0.8</plexus-utils.version>
		<maven-plugin-annotations.version>3.2</maven-plugin-annotations.version>
		<commons-lang.version>2.6</commons-lang.version>
		<maven-plugin-api.version>3.0.5</maven-plugin-api.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<docker-java.version>0.8.1</docker-java.version>
		<java.version>1.6</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kpelykh</groupId>
			<artifactId>docker-java</artifactId>
			<version>${docker-java.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven-plugin-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>${maven-plugin-annotations.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>${plexus-utils.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j-simple.version}</version>
		</dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.50</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.0.5</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>${maven-plugin-annotations.version}</version>
				<configuration>
					<goalPrefix>micropaas</goalPrefix>
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration>
				<executions>
					<execution>
						<id>mojo-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
					<execution>
						<id>help-goal</id>
						<goals>
							<goal>helpmojo</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<!-- For test and debugging -->

<!-- 			<plugin> -->
<!-- 				<groupId>fr.treeptik.micropaas.maven.plugins</groupId> -->
<!-- 				<artifactId>docker-maven-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<urlDockerManager>http://192.168.1.98:4243</urlDockerManager> -->
<!-- 					<containerImage>tomcat-mysql</containerImage> -->
<!-- 					<containerName>test-plugin2</containerName> -->
<!-- 					<cmds> -->
<!-- 						<cmd>/bin/sh</cmd> -->
<!-- 						<cmd>start-service.sh</cmd> -->
<!-- 						<cmd>test-plugin2</cmd> -->
<!-- 					</cmds> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->

		</plugins>
	</build>
</project>
